<?php
/*
Template Name: Homepage
*/
?>
<?php get_header(); ?>
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/0.9.1/hamburgers.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.2/parallax.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <title>SAEN - системы альтернативной енергетики</title>
</head>
<body>
  <script type="text/javascript">
  $(document).ready(function () {
    $('.navbar-toggler').click(function(){
      if ($(this).hasClass('is-active')) $(this).removeClass('is-active');
      else $(this).addClass('is-active');
    });
    var nav = $('.header');
    var logo = $('.header-logo__img');
    var scrolled = false;
    $(window).scroll(function () {
      if (300 < $(window).scrollTop() && !scrolled) {
        $(logo).attr({"src":"img/saen_logo-black.png"});
        $(nav).addClass('header-scroll');
        scrolled = true;
      }
      if (200 > $(window).scrollTop() && scrolled) {
        $(logo).attr({"src":"img/saen_logo.png"});
        nav.removeClass('header-scroll');
        scrolled = false;
      }
    });
  });
  </script>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="header-topbar text-right">
            <p class="header-topbar__text">Путь к вашей энергетической независимости</p>
            <p class="header-topbar__tel">Телефон: (048) 700-70-96</p>
            <p class="header-topbar__email visible-md-down">E-mail: sale@saen.com.ua</p>
          </div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">
        <div class="row">
          <div class="header-logo col-2">
            <a href="" class="header-logo__link">
              <img class="header-logo__img" src="img/saen_logo.png" alt="logo">
            </a>
          </div>
          <button class="navbar-toggler navbar-toggler-right hidden-xl-up hamburger hamburger--spring" type="button" data-toggle="collapse" data-target="#myMenu" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
          <div class="col navbar-toggleable-lg">
            <nav class="header-nav collapse text-right navbar-collapse" id="myMenu">
              <ul class="header-list">
                <li class="header-list__item"><a class="header-list__link hvr-overline-top-bot" href="">Главная</a></li>
                <li class="header-list__item"><a class="header-list__link hvr-overline-top-bot" href="">О компании</a></li>
                <li class="header-list__item"><a class="header-list__link hvr-overline-top-bot" href="">Новости</a></li>
                <li class="header-list__item"><a class="header-list__link hvr-overline-top-bot" href="">Контакты</a></li>
                <li class="header-list__item"><a class="header-list__link hvr-overline-top-bot" href="">Портфолио</a></li>
                <li class="header-list__item"><a class="header-list__link hvr-overline-top-bot" href="">Солнечные электростаниции</a></li>
                <li class="header-list__item"><a class="header-list__link hvr-overline-top-bot" href="">Сервис</a></li>
                <li class="header-list__item"><a class="header-list__link hvr-overline-top-bot" href="">&laquoЗелёный&raquo тариф</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="slider">
    <div class="container-fluid">
      <div class="row justify-content-center text-center">
        <div class="owl-carousel main-slider">
          <div class="slider__block" style="background-image: url('img/slide-01.png');"></div>
          <div class="slider__block" style="background-image: url('img/slide-02.png');"></div>
        </div>
        <div class="slider__text-group">
          <h1 class="slider__title">Промышленный &laquoЗелёный&raquo тариф</h1>
          <p class="slider__text">Проектирование, Продажа, Монтаж, Сервис</p>
        </div>
      </div>
    </div>
  </section>
  <section class="feedback">
    <div class="container">
      <div class="row justify-content-center text-center">
        <p class="feedback__heading">Давайте мы рассчитаем <strong>стоимость и мощность</strong> Вашей электростанции <strong>бесплатно</strong></p>
        <div class="feedback-form">
          <input type="text" class="feedback-form__name" placeholder="Ваше имя"><span class="vr"></span><input type="tel" class="feedback-form__phone" placeholder="Номер телефона"><input class="feedback-form__button btn_g" type="submit" value="Рассчитать стоимость">
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="advantages__title">Преимущества солнечной энергии</h1>
          <hr class="hr_g">
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3 d-flex advantage__block">
          <div class="advantage__group text-center hvr-line-path">
            <img class="advantage__img" src="img/power-line.png" alt="adv__img">
            <p class="advantage__heading">Lorem ipsum</p>
            <p class="advantage__text">dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 d-flex advantage__block">
          <div class="advantage__group text-center hvr-line-path">
            <img class="advantage__img" src="img/solar-panels.png" alt="adv__img">
            <p class="advantage__heading">Lorem ipsum</p>
            <p class="advantage__text">dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 d-flex advantage__block">
          <div class="advantage__group text-center hvr-line-path">
            <img class="advantage__img" src="img/solar-house.png" alt="adv__img">
            <p class="advantage__heading">Lorem ipsum</p>
            <p class="advantage__text">dolor sit amet, consectetur</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 d-flex advantage__block">
          <div class="advantage__group text-center hvr-line-path">
            <img class="advantage__img" src="img/bio-energy.png" alt="adv__img">
            <p class="advantage__heading">Lorem ipsum</p>
            <p class="advantage__text">dolor sit amet, consectetur</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="special">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="special__title">Специальное предложение</h1>
          <hr class="hr_g">
        </div>
      </div>
      <div class="row">
        <div class="owl-carousel col special-slider">
          <div class="special__group">
            <div class="special__img" style="background-image: url('img/spec-1.png');"></div>
            <div class="special__caption text-center">
              <h1 class="special__heading">Скидки на все оборудования 30%</h1>
              <button class="special__button btn_g">Подробнее</button>
            </div>
          </div>
          <div class="special__group">
            <div class="special__img" style="background-image: url('img/spec-2.png');"></div>
            <div class="special__caption text-center">
              <h1 class="special__heading">Новые панели стали дешевле</h1>
              <button class="special__button btn_g">Подробнее</button>
            </div>
          </div>
          <div class="special__group">
            <div class="special__img" style="background-image: url('img/spec-1.png');"></div>
            <div class="special__caption text-center">
              <h1 class="special__heading">Скидки на все оборудования 30%</h1>
              <button class="special__button btn_g">Подробнее</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="verify" data-parallax="scroll" data-position="-1000px center" data-bleed="30" data-image-src="img/verify_bg.png">
    <div class="container">
      <div class="row">
        <div class="col-xl-7">
          <h1 class="verify__title">Наши специалисты проводят тщательную проверку материала</h1>
          <p class="verify__text">Компания  "СИСТЕМЫ АЛЬТЕРНАТИВНОЙ ЭНЕРГЕТИКИ"   занимается проектированием, установкой, сервисом и обслуживанием  систем альтернативной  энергетики.  Проведя энергоаудит Вашего объекта, мы применим весь спектр новейших энергосберегающих технологий для достижения желаемого эффекта.  Это значительно повысит  экономию  энергозатрат вашего предприятия или частного дома, что очень актуально в условиях не стабильности и постоянного роста цен на рынке энергоносителей!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="reviews__title">Отзывы наших клиентов</h1>
          <hr class="hr_g">
        </div>
      </div>
      <div class="row reviews__block">
        <div class="col owl-carousel reviews-slider">
          <div class="reviews__group d-flex">
            <div class="reviews__caption">
              <img class="reviews__img" src="img/photo-1.png">
              <i class="zmdi zmdi-quote zmdi-hc-4x float-right"></i>
              <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p class="reviews-name">Валентина Великая</p>
              <p class="reviews-position">Ceo/Founder at demolink.com</p>
            </div>
          </div>
          <div class="reviews__group d-flex">
            <div class="reviews__caption">
              <img class="reviews__img" src="img/photo-2.png">
              <i class="zmdi zmdi-quote zmdi-hc-4x float-right"></i>
              <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p class="reviews-name">Антон Чигур</p>
              <p class="reviews-position">Ceo/Founder at demolink.com</p>
            </div>
          </div>
          <div class="reviews__group d-flex">
            <div class="reviews__caption">
              <img class="reviews__img" src="img/photo-3.png">
              <i class="zmdi zmdi-quote zmdi-hc-4x float-right"></i>
              <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p class="reviews-name">Иван Власов</p>
              <p class="reviews-position">Ceo/Founder at demolink.com</p>
            </div>
          </div>
          <div class="reviews__group d-flex">
            <div class="reviews__caption">
              <img class="reviews__img" src="img/photo-1.png">
              <i class="zmdi zmdi-quote zmdi-hc-4x float-right"></i>
              <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p class="reviews-name">Валентина Великая</p>
              <p class="reviews-position">Ceo/Founder at demolink.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="consult" data-parallax="scroll" data-position="center center" data-bleed="30" data-image-src="img/consult_bg.png">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="consult__title">Получить консультацию</h1>
          <p class="consult__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptate corporis consectetur commodi vero molestiae unde quod neque. Delectus, iste, qui. Enim deserunt, non sint ullam recusandae exercitationem minima eveniet. Ea voluptate corporis consectetur commodi vero molestiae unde quod neque. Delectus, iste, qui. Enim deserunt, non sint ullam recusandae exercitationem minima eveniet.</p>
          <button class="consult__button btn_g" type="submit">Консультация</button>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="js/plax.js"></script>
  <script type="text/javascript">
  // Parallax
  $(document).ready(function () {
    $('.offer__img').plaxify()
      $.plax.enable()
  });
  // end
  </script>
  <section class="offer" style="background-image:url('img/offer_bg.png');">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-5 push-1">
          <img class="offer__img hidden-md-down" src="img/lamp.png" data-xrange="15" data-yrange="15">
        </div>
        <div class="col-12 col-md-7">
          <h1 class="offer__title">Мы можем предложить вам:</h1>
          <ul class="offer__list">
            <li class="offer__list-item">- <a class="offer__link" href="">Энергоаудит</a></li>
            <li class="offer__list-item">- <a class="offer__link" href="">Автономное отопление</a></li>
            <li class="offer__list-item">- <a class="offer__link" href="">Автономное электроснабжение</a></li>
            <li class="offer__list-item">- <a class="offer__link" href="">Ремонт и сервисное обслуживание</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="news" style="background-image:url('img/news_bg.png');">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="news__title">Последние новости</h1>
          <hr class="hr_g">
        </div>
      </div>
      <div class="row news__block">
        <div class="col-12 col-md-8">
          <div class="news__group d-flex" style="background-image:url('img/news-1.png');">
            <p class="news__heading align-self-end">Солнечная электростанция 30 кВт</p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="news__group d-flex" style="background-image:url('img/news-2.png');">
            <p class="news__heading align-self-end">Открытые вакансии</p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="news__group d-flex" style="background-image:url('img/news-3.png');">
            <p class="news__heading align-self-end">Солнечная электростанция 30 кВт</p>
          </div>
        </div>
        <div class="col-12 col-md-8">
          <div class="news__group d-flex" style="background-image:url('img/news-4.png');">
            <p class="news__heading align-self-end">Открытые вакансии</p>
          </div>
        </div>
        <div>
      </div>
    </div>
  </section>
  <div class="footer__bg" style="background-image:url('img/footer_bg.png');"></div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-logo__group col-3 col-md-4">
          <img class="footer-logo" src="img/saen_logo.png">
        </div>
        <div class="footer-social__group col col-md-4 text-center">
          <a class="footer__link" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a class="footer__link" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="footer__link" href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          <a class="footer__link" href=""><i class="fa fa-linkedin " aria-hidden="true"></i></a>
        </div>
        <div class="footer-copyright__group col-12 col-md-4 text-right">
          <p class="footer__text">Все права защищены 2017</p>
          <p class="footer__text">Powered by: <strong>BizUP agency</strong></p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
